/*#
- Mobile: 375px
- Desktop: 1440px
## Color
### Primary
#### Text
- Very dark desaturated blue: hsl(238, 29%, 16%)
- Soft red: hsl(14, 88%, 65%)
#### Gradient
Background gradient:
- Soft violet: hsl(273, 75%, 66%)
- Soft blue: hsl(240, 73%, 65%)
### Neutral
#### Text
- Very dark grayish blue: hsl(237, 12%, 33%)
- Dark grayish blue: hsl(240, 6%, 50%)
#### Dividers
- Light grayish blue: hsl(240, 5%, 91%)
## Typography
### Body Copy
- Font size: 12px
### Font
- Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
- Weights: 400, 700*/
*{
    margin: 0;
    padding: 0;
}


body, html{
    font-family: Kumbh Sans, sans-serif;
    font-weight: 400;
    color: hsl(238, 29%, 16%);
}

body {
    width: 100%;
    height: 100vh;
    background:linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    display: grid;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 6.5vw 35vw 10vw;
    background-position: top;
}


#main-thumb {
    grid-area: 2/2/3/4;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    border-radius: 25px;
}

#images-area{
    width: 50%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
}

#bg-image1 {
    position: relative;
    width: 100%;
    height: auto;
    top: 8.5%;
    left: -20%;
    z-index: 100;
}

#bg-image2{
    position: relative;
    width: 200%;
    height: auto;
    left: -65%;
    top: -110%;
}

#bg-image3{
    position: absolute;
    z-index: 200;
    left: 9%;
    top: 45%;
}
#question-answers {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#question-answers h2{
    font-size: 3.2vw;
    margin-bottom: 0.5em;
    font-weight: 700;
    margin-left: 0.2em;
}

.accordion{
    margin: 0;
    margin-bottom: 1em;
    border: none;
    padding: 0.5em;
    text-align: left;
    background: #fff;
    font-size: 1.3vw;
    font-weight: 400;
    width: 95%;
    transition: 0.4s;
    outline: none;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    cursor: pointer;
}

.accordion::after{
    content: url(icon-arrow-down.svg);
    float:right;
}

#o-list {
    margin-left: 1em;
}
.active, .accordion:hover {
    color:hsl(14, 88%, 65%);
}

.active:after {
    transform: rotate(180deg);
    transition: transform 0.4s;
    transition-delay: 0.1s;
}

.panel {
    font-size: 1vw;
    line-height: 1.5em;
    font-weight: 400;
    overflow: hidden;
    padding: 0 0.5em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}